{
    "manifest_version": 3,
    "name": "GMapNote_ForGreenhouse",
    "description": "Retrieve the contents of the GoogleMap display and record them as a memo.",
    "version": "1.0.1",
    "content_scripts": [
        {
            "js": [
                "node_modules/unloosen-ruby-loader/dist/entry/loader-content-script.esm.js"
            ],
            "matches": [
                "https://www.google.com/maps/*",
                "https://www.google.co.jp/maps/*"
            ],
            "css": ["style.css"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "web_accessible_resources": [
        {
          "resources": ["*"],
          "matches": ["<all_urls>"]
        }
    ]
}